sonar.projectKey=Ratificacion_v3
sonar.working.directory=C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI

5E7DAF76-8401-4D56-A856-302953D56A7B.sonar.projectKey=Ratificacion_v3:5E7DAF76-8401-4D56-A856-302953D56A7B
5E7DAF76-8401-4D56-A856-302953D56A7B.sonar.projectName=WebAPI
5E7DAF76-8401-4D56-A856-302953D56A7B.sonar.projectBaseDir=C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI
5E7DAF76-8401-4D56-A856-302953D56A7B.sonar.sourceEncoding=utf-8
5E7DAF76-8401-4D56-A856-302953D56A7B.sonar.sources=\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\App_Start\\WebApiConfig.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Controllers\\TokenValidationHandler.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Controllers\\CustomersController.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Controllers\\LoginController.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Controllers\\RatificacionController.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Controllers\\TokenGenerator.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Data\\Conexion.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Data\\RatificacionData.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Global.asax.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Logger.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Models\\JsonResponse.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Models\\LoginRequest.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Models\\Ratificacion.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Global.asax",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Web.config",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\packages.config",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Web.Debug.config",\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\WebAPI\\Web.Release.config"

5E7DAF76-8401-4D56-A856-302953D56A7B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\.sonarqube\\out\\0"
5E7DAF76-8401-4D56-A856-302953D56A7B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\.sonarqube\\out\\0\\Issues.json"

5E7DAF76-8401-4D56-A856-302953D56A7B.sonar.working.directory=C:\\Users\\eduar\\Documents\\Proyectos_NET\\ProyectoWebAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5E7DAF76-8401-4D56-A856-302953D56A7B

